<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    
        <div class="picture">
           <h5>Your Result</h5>
            <div class="circle"> 
             <div class="top"> 76</div> 
              <div class="bottom">of 100</div>
            </div>
           <div class="ppl">
           <h3>Great <br> <span>You scored higher than 65% of people who has taken these texts. </span></h3>
           </div>
        </div>
        <div class="score">
         <div class="s">Summary</div>
         <br>
             <div class="react">
                <div>
                  <img src="results-summary-component-main/assets/images/icon-reaction.svg" alt="">
                 Reaction
                 </div>
              <div class="a">80 / 100</div>
            </div>
            <br>
            <div class="memo">
                <div>
                   <img src="results-summary-component-main/assets/images/icon-memory.svg" alt=""> 
                    Memory
                    </div>
                <div class="b">92 / 100</div>
            </div>
            <br>
            <div class="ve">
                <div>
                    <img src="results-summary-component-main/assets/images/icon-verbal.svg" alt="">
                    Verbal

                    </div>
                <div class="c">61 / 100</div>
            </div>
            <br>
            <div class="vis">
                <div>
                    <img src="results-summary-component-main/assets/images/icon-visual.svg" alt="">
                    Visual 
                </div>
                <div class="d">72 / 100</div>
            </div>
            <br>
            <button>continue</button>
        </div>
    </main>
</body>
</html>